'''
1. 认识集合 set
 - 无序
 - 不重复
 - {} 包裹
'''
a = {1,2,3,4,5}
print(type(a))

'''
2. 集合是无序的，所以不能以序列那种下标访问集合中的数据
'''
# a[1] 这样访问是错误的

'''
3. 集合中的运算
'''
b = {1,2}
# ep1: 取集合a,b 中a包含的，剔除b
print('ep1:', a - b)
# ep2: 取集合a,b 合集
print('ep2:', a & b)
# ep3: 取集合a,b 并集
print('ep3:', a | b)
# 集合中没有+ 运算

'''
4. 集合操作
'''
# ep4: 集合a添加一个元素
a.add('hello')
print('ep4:', a)
# ep5: 集合b减少一个元素
b.remove(1)
print('ep5:', b)

'''
5. 空集合如何显示
'''
set()

'''
6. 集合是不重复的
'''
c = {1,1,2,2,3}
print('c:', c)  #  {1, 2, 3},剔除了重复的数据